{
  "name": "morningcoffeemarketing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khemsoth/MorningCoffeeMarketing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khemsoth/MorningCoffeeMarketing/issues"
  },
  "homepage": "https://github.com/khemsoth/MorningCoffeeMarketing#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.2"
  }
}
